Afghanistan	15.8 	2011
Albania	14.3 	2012
Algeria	22.6 	1995
Andorra	N/A 	N/A 
Angola	36.6 	2008
Anguilla	N/A 	N/A 
Argentina	N/A 	N/A 
Armenia	27.6 	2008
Austria	N/A 	N/A 
Azerbaijan	7.6 	2011
Bahamas,The	N/A 	N/A 
Bangladesh	18.5[7] 	2010
Belarus	7.3 	2011
Belgium	N/A 	N/A 
Belize	33.5 	2002
Benin	36.2 	2011
Bermuda	N/A 	N/A 
Bhutan	23.2 	2007
Bolivia	45.0 	2011
Bosnia	17.9 	2011
Botswana	19.3 	2009
Brazil	1.0 	2014
Bulgaria	20.7 	2009
BurkinaFaso	46.7 	2009
Burma	N/A 	N/A 
Burundi	66.9 	2006
Cambodia	30.1 	2007
Cameroon	39.9 	2007
Canada	N/A 	N/A 
CapeVerde	26.6 	N/A 
CentralAfricanRepublic	62	2008
Chad	46.7 	2011
Chile	14.4 	2011
China	N/A 	N/A 
Colombia	27.8 	2015
Comoros	44.8 	2004
DRC	71.3 	2006
Congo	46.5 	2011
CostaRica	20.6 	2012
Côted'Ivoire	42.7 	2008
Croatia	11.1 	2004
CzechRepublic	8.6 	2012
Denmark	N/A 	N/A 
Djibouti	N/A 	N/A 
Dominica	N/A 	N/A 
DominicanRepublic	34.4 	2010
EastTimor	49.9 	2007
Ecuador	27.3 	2012
Egypt	25.2 	2011
ElSalvador	34.5 	2012
EquatorialGuinea	76.8 	2006
Eritrea	69	1993
Estonia	N/A 	N/A 
Ethiopia	38.9 	2005
EuropeanUnion	N/A 	N/A 
Fiji	31	2009
Finland	N/A 	N/A 
France	N/A 	N/A 
Gabon	32.7 	2005
Gambia,The	48.4 	2010
GazaStrip	N/A 	N/A 
Georgia	17.7 	2011
Germany	N/A 	N/A 
Ghana	24.2 	2012
Greece	N/A 	N/A 
Greenland	N/A 	N/A 
Grenada	N/A 	N/A 
Guam	N/A 	N/A 
Guatemala	53.7 	2011
Guinea-Bissau	69.3 	2010
Guinea	55.2 	2012
Guyana	N/A 	N/A 
Haiti	58.5 	2012
Honduras	60	2010
Hungary	12.2 	2009
India	22	2015[24] 
Indonesia	12.5 	2011
Iran	N/A 	N/A 
Iraq	22.9 	2007
Italy	N/A 	N/A 
Ireland	N/A 	N/A 
Israel	N/A 	N/A 
Jamaica	17.6 	2010
Japan	N/A 	N/A 
Jordan	14.4 	2010
Kazakhstan	8.2 	2009
Kenya	45.9 	2005
Korea,South	N/A 	N/A 
Kosovo	29.2 	2010
Kyrgyzstan	33.7 	2010
Laos	27.6 	2008
Latvia	5.9 	2004
Lebanon	N/A 	N/A 
Lesotho	56.6 	2003
Liberia	63.8 	2007
Libya	N/A 	N/A 
Lithuania	N/A 	N/A 
Macedonia	27.1 	2010
Madagascar	75.3 	2010
Malawi	50.7 	2010
Malaysia	3.8 	2009
Maldives	N/A 	N/A 
Mali	43.6 	2010
Mauritania	42	2008
Mauritius	N/A 	N/A 
Mexico	51.3 	2010
Micronesia	N/A 	N/A 
Moldova	16.6 	2012
Mongolia	27.4 	2012
Montenegro	11.3 	2012
Morocco	9	2007
Mozambique	54.7 	2009
Namibia	28.7 	2009
Nepal	25.2 	2011
Netherlands	N/A 	N/A 
Nicaragua	42.5 	2009
Niger	59.5 	2007
Nigeria	33.0 	2013
Norway	N/A 	N/A 
Pakistan	17.2 	2006
Panama	27.6 	2011
PapuaNewGuinea	39.9 	2009
Paraguay	26.9 	2012
Peru	25.8 	2012
Philippines	25.2 	2012
Poland	7.6 	2008
Portugal	N/A 	N/A 
Romania	13.8 	2006
Russia	12.7 	2011
Rwanda	44.9 	2011
Príncipe	61.7 	2009
SaudiArabia	N/A 	N/A 
Senegal	46.7 	2011
Serbia	24.6 	2011
SierraLeone	52.9 	2011
Slovakia	13.2 	2011
Slovenia	N/A 	N/A 
SouthAfrica	23	2006
SouthSudan	50.6 	2009
Spain	N/A 	N/A 
SriLanka	8.9 	2010
Sudan	46.5 	2009
Suriname	N/A 	N/A 
Swaziland	63.0 	2009
Switzerland	N/A 	N/A 
Syria	N/A 	N/A 
Taiwan	N/A 	N/A 
Tajikistan	46.7 	2009
Tanzania	28.2 	2012
Thailand	13.2 	2011
Togo	58.7 	2011
Tonga	N/A 	N/A 
TrinidadAndTobago	N/A 	N/A 
Tunisia	15.5 	2010
Turkey	18.1 	2009
Turkmenistan	N/A 	N/A 
Uganda	24.5 	2009
Ukraine	7.8 	2011
UnitedArabEmirates	N/A 	N/A 
UnitedKingdom	N/A 	N/A 
UnitedStates	N/A 	N/A 
Uruguay	12.4 	2012
Uzbekistan	16.0 	2011
Venezuela	33.1 	2015
Vietnam	17.2 	2012
VirginIslands	N/A 	N/A 
WestBank	N/A 	N/A 
WestBankAndGaza	25.8 	2011
Yemen	34.8 	2005
Zambia	59.3 	2006
Zimbabwe	72.3 	2011
